MONGODB_URI=mongodb+srv://prasannaachar64:HotelBooking7860@cluster0.tpzaenx.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWFudGVsb3BlLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3lDPEuvu6qmITAWboE23y13WcNpclekw8L4Y16ViVS
CLERK_WEBHOOK_SECRET=whsec_WvoM//udiD1tyzQbmr4gRTsVjgOf1j5g

# cloudinary
CLOUDINARY_CLOUD_NAME=dyhcci0bg
CLOUDINARY_API_KEY=164618248678379
CLOUDINARY_API_SECRET=nnL1KfD89g1-QCgVjXef39FgMBc
